EXPO_PUBLIC_SUPABASE_URL=https://awwvxbkkszrrglguabzo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d3Z4Ymtrc3pycmdsZ3VhYnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMjI3ODcsImV4cCI6MjA0Nzc5ODc4N30.sbCnXl48cjjTJq79RF6aByxDSJwI3UQ2FDgU-f-UZu4
